<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="DASHBOARD_WRAPPER" view-data-key="vault_dashboard" style="height: 100%; width: 100%; flex-grow: 1; min-width: 700px;">
        <uie:Toolbar name="TOOLBAR" style="flex-direction: row;">
            <ui:VisualElement name="TB_HISTORY" view-data-key="tb_history" style="flex-grow: 1; flex-direction: row;" />
        </uie:Toolbar>
        <ui:VisualElement name="InteractiveSpace" view-data-key="vault_dashboard_content" style="flex-direction: row; height: 100%; align-items: stretch; justify-content: flex-start;">
            <ui:VisualElement name="TypeColumnWrapper" view-data-key="type_area" style="flex-shrink: 0; width: 250px; height: 100%; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <uie:Toolbar>
                    <ui:VisualElement name="TB_MENUS" style="flex-direction: row; width: 250px;">
                        <uie:ToolbarButton text="Reload Assets" name="TB_RELOAD" />
                        <uie:ToolbarButton text="Help" name="TB_HELP" />
                    </ui:VisualElement>
                </uie:Toolbar>
                <uie:ToolbarSearchField focusable="True" name="TYPE_SEARCH" view-data-key="type_search" style="width: 90%; flex-shrink: 1; flex-grow: 0; height: auto;" />
                <ui:ScrollView name="TYPE_COLUMN" view-data-key="type_column" style="width: auto; flex-shrink: 1; flex-grow: 1; height: auto;" />
                <ui:Label text=" NOTE: ○ indicates an abstract class." style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(31, 31, 31); font-size: 10px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ASSET_COLUMN" view-data-key="asset_area" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; width: 250px; max-width: 250px; min-width: 250px; flex-shrink: 1; align-items: stretch;">
                <ui:VisualElement name="HierarchyHeader" style="width: auto; height: 18px; flex-direction: row;">
                    <ui:Button text="New" name="BUTTON_NEW" view-data-key="button_new" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0;" />
                    <ui:Button text="Delete" name="BUTTON_DELETE" view-data-key="button_delete" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:Button text="Clone" name="BUTTON_CLONE" view-data-key="button_clone" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-left-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0;" />
                </ui:VisualElement>
                <uie:ToolbarSearchField focusable="True" name="ASSET_SEARCH" view-data-key="asset_search" style="width: 95%;" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="INSPECT_COLUMN" view-data-key="inspector_area" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; background-image: resource(&apos;cleverous_logo_large&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.03);" />
        </ui:VisualElement>
        <uie:Toolbar name="FOOTER" style="border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
